#!/usr/bin/env bash

profile="${1:-}";  ## e.g.: NetworkAdministratorPermissionsBoundary
[[ "${#profile}" -eq 0 ]] && { echo -e "Invalid Profile (missing)"; exit 1; }

function check() {
  local file="$1" path="$2" limit=6144
  bytes=$(yq -o=json "$path" "$file" | jq -c '.' | tr -d '\n' | wc -c)
  printf "%-45s %5d bytes  %s\n" "$file" "$bytes" \
    "$( [ "$bytes" -le $limit ] && echo '✅' || echo '❌' )"
};

# Adjust the JSONPath to each file’s resource name as needed:
# for f in *-boundary.yaml; do
  check "$f" ".Resources.${profile}.Properties.PolicyDocument";
# done;
